Disjoint-Set 서로소 알고리즘과 명칭만 다르다
대표적인 그래프 알고리즘

여러개의 노드가 존재할 때 두 개의 노드를 선택해서 
이 두 노드가 같은 그래프에 속하는지를 판별하는 알고리즘

처음에는 1~8이 적혀있는 노드가 모두 연결되지 않은 상태로 존재
배열로 표현이 가능하고
[1, 2, 3, 4, 5, 6, 7, 8]
배열에 적힌것은 자기의 부모 노드 인덱스.

Union
노드를 합침. 더 작은 값이 적혀있는게 부모가 된다.
더 작은 쪽으로 합친다.
1과 2가 연결되었음으 나타내려면 (합치려면)
[1, 1, 3, 4, 5, 6, 7, 8]
1이 2보다 작으므로 2의 부모 인덱스에 1을 써준다.

2와 3이 연결되었음을 나타내려면 재귀로 표현한다
[1, 1, 2, 4, 5, 6, 7, 8]
(3) -> 2, (2) -> 1 이런식으로 재귀적으로 표현. 3의 최종적인 부모가 1임을 알 수 있다.

**정리**
0. 자료구조
1. 재귀적으로 부모를 찾는다
2. 그럼 같은 그래프에 속했는지 알 수 있다.



